# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training_management
spring.datasource.username=training_management
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secretKey=dsfsdKKDKFKDSFK123123123fdsfsdfFDFSDFFsd323242

#Application Context Path
server.servlet.context-path=/training-management


# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com
