# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training_management
spring.datasource.username=training_management
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secretKey=dsfsdKKDKFKDSFK123123123fdsfsdfFDFSDFFsd323242

#Application Context Path
server.servlet.context-path=/training-management


# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com
email.verification.message.subject=Email verifying for Training Management App
email.verification.message.text=Hello, %s! To complete registration in Training Management App please open the following URL to verify your email:\r\n%s
email.passwordreset.message.subject=Reset password for Training Management App
email.passwordreset.message.text=Hello, %s! TTo reset your password in Training Management App please open the following URL:\r\n%s


# Logging
logging.file.name=log/training-management.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.level.com.igar15.training_management=debug

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Swagger description texts
authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Value=The "Get User" Web Service Endpoint
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. Use user id in URL path. For example: /users/9999
userController.GetUsers.ApiOperation.Value=The "Get Users" Web Service Endpoint
userController.GetUsers.ApiOperation.Notes=This Web Service Endpoint returns Users Details. Only admins can use this endpoint.
userController.CreateUser.ApiOperation.Value=The "Create User" Web Service Endpoint
userController.CreateUser.ApiOperation.Notes=This Web Service Endpoint creates a new User.
userController.UpdateUser.ApiOperation.Value=The "Update User" Web Service Endpoint
userController.UpdateUser.ApiOperation.Notes=This Web Service Endpoint updates User Details. Use user id in URL path. For example: /users/9999
userController.DeleteUser.ApiOperation.Value=The "Delete User" Web Service Endpoint
userController.DeleteUser.ApiOperation.Notes=This Web Service Endpoint deletes User Details. Use user id in URL path. For example: /users/9999
userController.EnableUser.ApiOperation.Value=The "Enable/Disable User" Web Service Endpoint
userController.EnableUser.ApiOperation.Notes=This Web Service Endpoint enables/disables User. Only admins can use this endpoint. Use user id in URL path. For example: /users/9999
userController.VerifyEmailUser.ApiOperation.Value=The "Verify User Email" Web Service Endpoint
userController.VerifyEmailUser.ApiOperation.Notes=This Web Service Endpoint verifies User email.
userController.RequestPasswordReset.ApiOperation.Value=The "Request Password Reset" Web Service Endpoint
userController.RequestPasswordReset.ApiOperation.Notes=This Web Service Endpoint requests password reset. Use user email in URL path. For example: /users/john@test.com
userController.ResetPassword.ApiOperation.Value=The "Reset Password" Web Service Endpoint
userController.ResetPassword.ApiOperation.Notes=This Web Service Endpoint resets User password.
userController.Login.ApiOperation.Value=The "User Login" Web Service Endpoint
userController.Login.ApiOperation.Notes=This Web Service Endpoint logins a User.
userController.GetProfileImage.ApiOperation.Value=The "Get Profile Image" Web Service Endpoint.
userController.GetProfileImage.ApiOperation.Notes=This Web Service Endpoint returns user profile image. Use user id in URL path. For example: /users/9999
userController.UpdateProfileImage.ApiOperation.Value=The "Update Profile Image" Web Service Endpoint.
userController.UpdateProfileImage.ApiOperation.Notes=This Web Service Endpoint updates user profile image. Use user id in URL path. For example: /users/9999


exerciseTypeController.GetExerciseType.ApiOperation.Value=The "Get User Exercise Type" Web Service Endpoint
exerciseTypeController.GetExerciseType.ApiOperation.Notes=This Web Service Endpoint returns User exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111
exerciseTypeController.GetExerciseTypes.ApiOperation.Value=The "Get User Exercise Types" Web Service Endpoint
exerciseTypeController.GetExerciseTypes.ApiOperation.Notes=This Web Service Endpoint returns User exercise types. Use user id in URL path. For example: /users/9999/exerciseTypes
exerciseTypeController.CreateExerciseType.ApiOperation.Value=The "Create User Exercise Type" Web Service Endpoint
exerciseTypeController.CreateExerciseType.ApiOperation.Notes=This Web Service Endpoint creates new User exercise type. Use user id in URL path. For example: /users/9999/exerciseTypes
exerciseTypeController.UpdateExerciseType.ApiOperation.Value=The "Update User Exercise Type" Web Service Endpoint
exerciseTypeController.UpdateExerciseType.ApiOperation.Notes=This Web Service Endpoint updates User exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111
exerciseTypeController.DeleteExerciseType.ApiOperation.Value=The "Delete User Exercise Type" Web Service Endpoint
exerciseTypeController.DeleteExerciseType.ApiOperation.Notes=This Web Service Endpoint deletes User exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111

workoutController.GetWorkout.ApiOperation.Value=The "Get User Workout" Web Service Endpoint
workoutController.GetWorkout.ApiOperation.Notes=This Web Service Endpoint returns User workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111
workoutController.GetWorkouts.ApiOperation.Value=The "Get User Workouts" Web Service Endpoint
workoutController.GetWorkouts.ApiOperation.Notes=This Web Service Endpoint returns User workouts. Use user id in URL path. For example: /users/9999/workouts
workoutController.CreateWorkout.ApiOperation.Value=The "Create User Workout" Web Service Endpoint
workoutController.CreateWorkout.ApiOperation.Notes=This Web Service Endpoint creates User workout. Use user id in URL path. For example: /users/9999/workouts
workoutController.UpdateWorkout.ApiOperation.Value=The "Update User Workout" Web Service Endpoint
workoutController.UpdateWorkout.ApiOperation.Notes=This Web Service Endpoint updates User workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111
workoutController.DeleteWorkout.ApiOperation.Value=The "Delete User Workout" Web Service Endpoint
workoutController.DeleteWorkout.ApiOperation.Notes=This Web Service Endpoint deletes User workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111

exerciseController.GetExercise.ApiOperation.Value=The "Get User Exercise" Web Service Endpoint
exerciseController.GetExercise.ApiOperation.Notes=This Web Service Endpoint returns User exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
exerciseController.GetExercises.ApiOperation.Value=The "Get User Exercises" Web Service Endpoint
exerciseController.GetExercises.ApiOperation.Notes=This Web Service Endpoint returns User exercises. Use user id and workout id in URL path. For example: /users/9999/workouts/1111/exercises
exerciseController.CreateExercise.ApiOperation.Value=The "Create User Exercise" Web Service Endpoint
exerciseController.CreateExercise.ApiOperation.Notes=This Web Service Endpoint creates User exercise. Use user id and workout id in URL path. For example: /users/9999/workouts/1111/exercises
exerciseController.UpdateExercise.ApiOperation.Value=The "Update User Exercise" Web Service Endpoint
exerciseController.UpdateExercise.ApiOperation.Notes=This Web Service Endpoint updates User exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
exerciseController.DeleteExercise.ApiOperation.Value=The "Delete User Exercise" Web Service Endpoint
exerciseController.DeleteExercise.ApiOperation.Notes=This Web Service Endpoint deletes User exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
