# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training_management
spring.datasource.username=training_management
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secretKey=dsfsdKKDKFKDSFK123123123fdsfsdfFDFSDFFsd323242

#Application Context Path
server.servlet.context-path=/training-management


# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com

# Logging
logging.file.name=log/training-management.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.level.com.igar15.training_management=debug

# Swagger texts
authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. Use user id in URL path. For example: /users/9999
userController.GetUsers.ApiOperation.Notes=This Web Service Endpoint returns all Users Details. Only admins can use this endpoint.
userController.CreateUser.ApiOperation.Notes=This Web Service Endpoint creates new User.
userController.UpdateUser.ApiOperation.Notes=This Web Service Endpoint updates User Details. Use user id in URL path. For example: /users/9999
userController.DeleteUser.ApiOperation.Notes=This Web Service Endpoint deletes User Details. Use user id in URL path. For example: /users/9999
userController.EnableUser.ApiOperation.Notes=This Web Service Endpoint enables/disables User. Only admins can use this endpoint. Use user id in URL path. For example: /users/9999
userController.VerifyEmailUser.ApiOperation.Notes=This Web Service Endpoint verifies User email.
userController.RequestPasswordReset.ApiOperation.Notes=This Web Service Endpoint requests password reset. Use user email in URL path. For example: /users/john@test.com
userController.ResetPassword.ApiOperation.Notes=This Web Service Endpoint resets User password.
userController.Login.ApiOperation.Notes=This Web Service Endpoint logins User.
