# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training_management
spring.datasource.username=training_management
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secretKey=dsfsdKKDKFKDSFK123123123fdsfsdfFDFSDFFsd323242

#Application Context Path
server.servlet.context-path=/training-management


# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com

# Logging
logging.file.name=log/training-management.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.level.com.igar15.training_management=debug

# Swagger description texts
authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Value=The Get User Web Service Endpoint
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. Use user id in URL path. For example: /users/9999
userController.GetUsers.ApiOperation.Value=The Get Users Web Service Endpoint
userController.GetUsers.ApiOperation.Notes=This Web Service Endpoint returns Users Details. Only admins can use this endpoint.
userController.CreateUser.ApiOperation.Value=The Create User Web Service Endpoint
userController.CreateUser.ApiOperation.Notes=This Web Service Endpoint creates new User.
userController.UpdateUser.ApiOperation.Value=The Update User Web Service Endpoint
userController.UpdateUser.ApiOperation.Notes=This Web Service Endpoint updates User Details. Use user id in URL path. For example: /users/9999
userController.DeleteUser.ApiOperation.Value=The Delete User Web Service Endpoint
userController.DeleteUser.ApiOperation.Notes=This Web Service Endpoint deletes User Details. Use user id in URL path. For example: /users/9999
userController.EnableUser.ApiOperation.Value=The Enable User Web Service Endpoint
userController.EnableUser.ApiOperation.Notes=This Web Service Endpoint enables/disables User. Only admins can use this endpoint. Use user id in URL path. For example: /users/9999
userController.VerifyEmailUser.ApiOperation.Value=The Verify User Email Web Service Endpoint
userController.VerifyEmailUser.ApiOperation.Notes=This Web Service Endpoint verifies User email.
userController.RequestPasswordReset.ApiOperation.Value=The Request Password Reset Web Service Endpoint
userController.RequestPasswordReset.ApiOperation.Notes=This Web Service Endpoint requests password reset. Use user email in URL path. For example: /users/john@test.com
userController.ResetPassword.ApiOperation.Value=The Reset Password Web Service Endpoint
userController.ResetPassword.ApiOperation.Notes=This Web Service Endpoint resets User password.
userController.Login.ApiOperation.Value=The User Login Web Service Endpoint
userController.Login.ApiOperation.Notes=This Web Service Endpoint logins a User.

exerciseTypeController.GetExerciseType.ApiOperation.Value=The Get User's Exercise Type Web Service Endpoint
exerciseTypeController.GetExerciseType.ApiOperation.Notes=This Web Service Endpoint returns User's Exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111
exerciseTypeController.GetExerciseTypes.ApiOperation.Value=The Get User's Exercise Types Web Service Endpoint
exerciseTypeController.GetExerciseTypes.ApiOperation.Notes=This Web Service Endpoint returns User's Exercise types. Use user id in URL path. For example: /users/9999/exerciseTypes
exerciseTypeController.CreateExerciseType.ApiOperation.Value=The Create User's Exercise Type Web Service Endpoint
exerciseTypeController.CreateExerciseType.ApiOperation.Notes=This Web Service Endpoint creates new User's Exercise type. Use user id in URL path. For example: /users/9999/exerciseTypes
exerciseTypeController.UpdateExerciseType.ApiOperation.Value=The Update User's Exercise Type Web Service Endpoint
exerciseTypeController.UpdateExerciseType.ApiOperation.Notes=This Web Service Endpoint updates User's Exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111
exerciseTypeController.DeleteExerciseType.ApiOperation.Value=The Delete User's Exercise Type Web Service Endpoint
exerciseTypeController.DeleteExerciseType.ApiOperation.Notes=This Web Service Endpoint deletes User's Exercise type. Use user id and exercise type id in URL path. For example: /users/9999/exerciseTypes/1111

workoutController.GetWorkout.ApiOperation.Value=The Get User's Workout Web Service Endpoint
workoutController.GetWorkout.ApiOperation.Notes=This Web Service Endpoint returns User's Workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111
workoutController.GetWorkouts.ApiOperation.Value=The Get User's Workouts Web Service Endpoint
workoutController.GetWorkouts.ApiOperation.Notes=This Web Service Endpoint returns User's Workouts. Use user id in URL path. For example: /users/9999/workouts
workoutController.CreateWorkout.ApiOperation.Value=The Create User's Workout Web Service Endpoint
workoutController.CreateWorkout.ApiOperation.Notes=This Web Service Endpoint creates User's Workout. Use user id in URL path. For example: /users/9999/workouts
workoutController.UpdateWorkout.ApiOperation.Value=The Update User's Workout Web Service Endpoint
workoutController.UpdateWorkout.ApiOperation.Notes=This Web Service Endpoint updates User's Workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111
workoutController.DeleteWorkout.ApiOperation.Value=The Delete User's Workout Web Service Endpoint
workoutController.DeleteWorkout.ApiOperation.Notes=This Web Service Endpoint deletes User's Workout. Use user id and workout id in URL path. For example: /users/9999/workouts/1111

exerciseController.GetExercise.ApiOperation.Value=The Get User's Exercise Web Service Endpoint
exerciseController.GetExercise.ApiOperation.Notes=This Web Service Endpoint returns User's Exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
exerciseController.GetExercises.ApiOperation.Value=The Get User's Exercises Web Service Endpoint
exerciseController.GetExercises.ApiOperation.Notes=This Web Service Endpoint returns User's Exercises. Use user id and workout id in URL path. For example: /users/9999/workouts/1111/exercises
exerciseController.CreateExercise.ApiOperation.Value=The Create User's Exercise Web Service Endpoint
exerciseController.CreateExercise.ApiOperation.Notes=This Web Service Endpoint creates User's Exercise. Use user id and workout id in URL path. For example: /users/9999/workouts/1111/exercises
exerciseController.UpdateExercise.ApiOperation.Value=The Update User's Exercise Web Service Endpoint
exerciseController.UpdateExercise.ApiOperation.Notes=This Web Service Endpoint updates User's Exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
exerciseController.DeleteExercise.ApiOperation.Value=The Delete User's Exercise Web Service Endpoint
exerciseController.DeleteExercise.ApiOperation.Notes=This Web Service Endpoint deletes User's Exercise. Use user id, workout id and exercise id in URL path. For example: /users/9999/workouts/1111/exercises/2222
